<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .imgwrapper {
        background: radial-gradient(pink, blue, green, yellow);
        width: 500px; /* match image width */
        padding: 10px;
        border-radius: 10px;
        display: inline-block; /* shrink to content */
    }

    img {
        width: 100%; /* take full width of container */
        display: block;
        border-radius: 10px;
    }

    h1 {
        text-decoration: overline underline;
        text-decoration-color: brown;
        text-transform: lowercase;
        letter-spacing: 2px;
        text-shadow: 2px 3px 5px gold;
        box-shadow: 3px 4px 2px 25px blue inset;
    }

    * {
        background-color: cornsilk;
    }
    </style>

   
</head>
<body>
    <h1>HELLO  EVERYONE .THIS IS A.SRIVALLI FROM 42R BATCH</h1>
    <div class="imgwrapper">
    <img src="https://tse3.mm.bing.net/th?id=OIP.-edFDcSqlon5xMykpg5qMgHaEK&pid=Api&P=0&h=180" width="500px">
    <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni laboriosam quo quis quia expedita quam magnam ipsum error incidunt officia cum eligendi vitae porro, mollitia at obcaecati repellendus dolore perspiciatis.</p> -->
    </div>
</body>
</html>